<!DOCTYPE html>

<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<head>
    <title>Chess</title>
    <link rel="stylesheet" href = "style.css">
</head>

<body>
    <div class = main>
        <div id="game">
            <div class='cellprefix'>8</div>
            <div class='gamecell' id='1_8'></div>
            <div class='gamecell grey' id='2_8'></div>
            <div class='gamecell' id='3_8'></div>
            <div class='gamecell grey' id='4_8'></div>
            <div class='gamecell' id='5_8'></div>
            <div class='gamecell grey' id='6_8'></div>
            <div class='gamecell' id='7_8'></div>
            <div class='gamecell grey' id='8_8'></div><br>
            <div class='cellprefix'>7</div>
            <div class='gamecell grey' id='1_7'></div>
            <div class='gamecell' id='2_7'></div>
            <div class='gamecell grey' id='3_7'></div>
            <div class='gamecell' id='4_7'></div>
            <div class='gamecell grey' id='5_7'></div>
            <div class='gamecell' id='6_7'></div>
            <div class='gamecell grey' id='7_7'></div>
            <div class='gamecell' id='8_7'></div><br>
            <div class='cellprefix'>6</div>
            <div class='gamecell' id='1_6'></div>
            <div class='gamecell grey' id='2_6'></div>
            <div class='gamecell' id='3_6'></div>
            <div class='gamecell grey' id='4_6'></div>
            <div class='gamecell' id='5_6'></div>
            <div class='gamecell grey' id='6_6'></div>
            <div class='gamecell' id='7_6'></div>
            <div class='gamecell grey' id='8_6'></div><br>
            <div class='cellprefix'>5</div>
            <div class='gamecell grey' id='1_5'></div>
            <div class='gamecell' id='2_5'></div>
            <div class='gamecell grey' id='3_5'></div>
            <div class='gamecell' id='4_5'></div>
            <div class='gamecell grey' id='5_5'></div>
            <div class='gamecell' id='6_5'></div>
            <div class='gamecell grey' id='7_5'></div>
            <div class='gamecell' id='8_5'></div><br>
            <div class='cellprefix'>4</div>
            <div class='gamecell' id='1_4'></div>
            <div class='gamecell grey' id='2_4'></div>
            <div class='gamecell' id='3_4'></div>
            <div class='gamecell grey' id='4_4'></div>
            <div class='gamecell' id='5_4'></div>
            <div class='gamecell grey' id='6_4'></div>
            <div class='gamecell' id='7_4'></div>
            <div class='gamecell grey' id='8_4'></div><br>
            <div class='cellprefix'>3</div>
            <div class='gamecell grey' id='1_3'></div>
            <div class='gamecell' id='2_3'></div>
            <div class='gamecell grey' id='3_3'></div>
            <div class='gamecell' id='4_3'></div>
            <div class='gamecell grey' id='5_3'></div>
            <div class='gamecell' id='6_3'></div>
            <div class='gamecell grey' id='7_3'></div>
            <div class='gamecell' id='8_3'></div><br>
            <div class='cellprefix'>2</div>
            <div class='gamecell' id='1_2'></div>
            <div class='gamecell grey' id='2_2'></div>
            <div class='gamecell' id='3_2'></div>
            <div class='gamecell grey' id='4_2'></div>
            <div class='gamecell' id='5_2'></div>
            <div class='gamecell grey' id='6_2'></div>
            <div class='gamecell' id='7_2'></div>
            <div class='gamecell grey' id='8_2'></div><br>
            <div class='cellprefix'>1</div>
            <div class='gamecell grey' id='1_1'></div>
            <div class='gamecell' id='2_1'></div>
            <div class='gamecell grey' id='3_1'></div>
            <div class='gamecell' id='4_1'></div>
            <div class='gamecell grey' id='5_1'></div>
            <div class='gamecell' id='6_1'></div>
            <div class='gamecell grey' id='7_1'></div>
            <div class='gamecell' id='8_1'></div><br>
            <div class='cellprefix'></div>
            <div class='cellprefix'>a</div>
            <div class='cellprefix'>b</div>
            <div class='cellprefix'>c</div>
            <div class='cellprefix'>d</div>
            <div class='cellprefix'>e</div>
            <div class='cellprefix'>f</div>
            <div class='cellprefix'>g</div>
            <div class='cellprefix'>h</div><br>
        </div>

        <div class = "bottom" id = bottom>

        </div>
    </div>

    <script type="text/javascript">

        var style = document.createElement('style');
        style.type = 'text/css';
        //style.innerHTML = '.pawn{width: 60px;height: 60px;position: absolute;left: 5px;top: 5px;z-index:2;}';
        //style.innerHTML += '.queen{width: 60px;height: 60px;position: absolute;left: 5px;top: 5px;z-index:2;}';
        style.innerHTML += '.piece{width: 70px;height: 70px;position: absolute;left: 5px;top: 5px;z-index:2;}';

        document.getElementsByTagName('head')[0].appendChild(style);

        var captureSound = new Audio('audio/captureSound.mp3');
        var moveSound = new Audio('audio/moveSound.mp3');

        var pawn;
        var i;
        var element;
        var dragging = false;
		var dragValue;
		var xOffset = 0;
		var yOffset = 0;
        




        class Game{
            constructor(state, turn){
                this.state = state;
                this.turn = turn;
            }
        }
        
        class Piece{
            constructor(name, position, id, color, type)
            {     
                this.name = name;
                this.position = position;
                this.id = id;
                this.color = color;
                this.type = type;
            }

            build(){

                var piece = document.createElement("img");
                piece.className = "piece";


                if(this.type == "pawn")
                {
                    piece.id = "p_" + this.id + this.color[0];
                    if(this.color == "white") piece.setAttribute('src', 'images/WhitePawn.png');
                    else piece.setAttribute('src', 'images/BlackPawn.png');
                    style.innerHTML += '#p_' + this.id + this.color[0] + '{position:absolute;z-index:2;}';
                }

                if(this.type == "knight")
                {
                    piece.id = "n_" + this.id + this.color[0];
                    if(this.color == "white") piece.setAttribute('src', 'images/WhiteKnight.png');
                    else piece.setAttribute('src', 'images/BlackKnight.png');
                    style.innerHTML += '#n_' + this.id + this.color[0] + '{position:absolute;z-index:2;}';
                }

                if(this.type == "bishop")
                {
                    piece.id = "b_" + this.id + this.color[0];
                    if(this.color == "white") piece.setAttribute('src', 'images/WhiteBishop.png');
                    else piece.setAttribute('src', 'images/BlackBishop.png');
                    style.innerHTML += '#b_' + this.id + this.color[0] + '{position:absolute;z-index:2;}';
                }

                if(this.type == "rook")
                {
                    piece.id = "r_" + this.id + this.color[0];
                    if(this.color == "white") piece.setAttribute('src', 'images/WhiteRook.png');
                    else piece.setAttribute('src', 'images/BlackRook.png');
                    style.innerHTML += '#r_' + this.id + this.color[0] + '{position:absolute;z-index:2;}';
                }

                if(this.type == "king")
                {
                    piece.id = "k_" + this.id + this.color[0];
                    if(this.color == "white") piece.setAttribute('src', 'images/WhiteKing.png');
                    else piece.setAttribute('src', 'images/BlackKing.png');
                    style.innerHTML += '#k_' + this.id + this.color[0] + '{position:absolute;z-index:2;}';
                }

                if(this.type == "queen")
                {
                    piece.id = "q_" + this.id + this.color[0];
                    if(this.color == "white") piece.setAttribute('src', 'images/WhiteQueen.png');
                    else piece.setAttribute('src', 'images/BlackQueen.png');
                    style.innerHTML += '#q_' + this.id + this.color[0] + '{position:absolute;z-index:2;}';
                }


                piece.setAttribute('draggable', false);
                piece.setAttribute('ondragstart', "return false;");
                element = document.getElementById(this.position);
                element.appendChild(piece);
            }
        }



        function move(piece){
			var element = document.getElementById(piece.name);
            element.style.position = "absolute";
            

			element.onmousedown = function(e){
                dragValue = element;
                dragValue.parentElement.style.zIndex = 2;
				xOffset = element.offsetLeft - e.pageX ;
				yOffset = element.offsetTop - e.pageY ;
				dragging = true; 
            }		

            document.onmousemove = function(e){
                var element = document.getElementsByClassName("gamecell");
                var cell;

                if(dragging){
                    var parent = dragValue.parentElement;
                    var originalColor;
                    for (i = 0; i< element.length; i++){
                        if(Math.abs(dragValue.offsetLeft+parent.offsetLeft - element[i].offsetLeft) < 30 && Math.abs(dragValue.offsetTop + parent.offsetTop - element[i].offsetTop) < 30){
                            if(validMove(parent.id, element[i].id, dragValue.id[0], dragValue.id[3]))
                                element[i].style.backgroundColor = "#67ccf7";
                        }
                        else{
                            if ((parseInt(element[i].id[0]) + parseInt(element[i].id[2])) % 2 == 0)  element[i].style.backgroundColor = " #c2c2c2";
                            else element[i].style.backgroundColor = "transparent";
                        }
                    }

                    var x = e.pageX + xOffset;
                    var y = e.pageY + yOffset;

                    dragValue.style.left = x + "px";
                    dragValue.style.top = y + "px";
                }
            }
            
            document.onmouseup = function(e){
                var element = document.getElementsByClassName("gamecell");
                var i;
                if(dragging){
                    var parent = dragValue.parentElement;
                    for (i = 0; i< element.length; i++){
                        if(Math.abs(dragValue.offsetLeft+parent.offsetLeft - element[i].offsetLeft) < 30 && Math.abs(dragValue.offsetTop+parent.offsetTop - element[i].offsetTop) < 30){
                            if(validMove(parent.id, element[i].id, dragValue.id[0], dragValue.id[3])){
                                if(element[i].hasChildNodes()){
                                    element[i].children[0].remove();
                                    if (captureSound.paused)captureSound.play();
                                    else {
                                        var soundTemp = new Audio("audio/captureSound.mp3");
                                        soundTemp.play();
                                    }
                                } 
                                else if (moveSound.paused) moveSound.play();
                                else {
                                    var soundTemp = new Audio("audio/moveSound.mp3");
                                    soundTemp.play();
                                }
                                if (promotion(dragValue, element[i])) {
                                    var newQueen;
                                    if (dragValue.id[3] == "w") newQueen = new Piece("q_3w", element[i].id, 3,"white", "queen");
                                    else if (dragValue.id[3] == "b") newQueen = new Piece("q_3b", element[i].id, 3,"black", "queen");
                                    newQueen.build();
                                    updateGame(newQueen);
                                    parent.children[0].remove();
                                    dragValue = document.getElementById(newQueen.name);
                                }
                                element[i].appendChild(dragValue);
                                gameInfo.turn *= -1;
                            }

                            if ((parseInt(element[i].id[0]) + parseInt(element[i].id[2])) % 2 == 0)  element[i].style.backgroundColor = " #c2c2c2";
                                else element[i].style.backgroundColor = "transparent";
                            
                        }
                        element[i].style.zIndex = 1;
                    }
                    dragValue.style.left = 5 + "px";;
                    dragValue.style.top = 5 + "px";;
		
                    dragValue = null;
                    dragging = false;
                }		
            }
        }

        function promotion(piece, destination)
        {
            if (piece.id[0] == "p"){
                if(piece.id[3] == "w")
                {
                    if(destination.id[2] == 8) return true
                    else return false;
                }
                if(piece.id[3] == "b")
                {
                    if(destination.id[2] == 1) return true
                    else return false;
                }                
            }
            else return false;
        }
        
        function updateGame(piece)
        {
            move(piece);
        }


        function validMove(origin, destination, pieceType, pieceColor){
            var dest = document.getElementById(destination);
            var ori = document.getElementById(origin);
            var yDistance = (parseInt(dest.id[2]) - parseInt(ori.id[2]));
            var xDistance = (parseInt(dest.id[0]) - parseInt(ori.id[0]));

            if((gameInfo.turn == 1 && pieceColor == "w") || (gameInfo.turn == -1 && pieceColor == "b")){

                if(pieceType == "p")
                {
                    if(pieceColor == "w"){
                        if(yDistance == 1 && (dest.id[0] == ori.id[0]) && !dest.hasChildNodes()) return true;
                        else if (ori.id[2] == "2" && yDistance == 2 && (dest.id[0] == ori.id[0]) && !dest.hasChildNodes() && !document.getElementById(dest.id[0]+"_"+(parseInt(dest.id[2])-1)).hasChildNodes()) return true;
                        else if (ori.id[2] == "5" && (dest.id[0] == (parseInt(ori.id[0]) + 1)) && (dest.id[2] == (parseInt(ori.id[2]) + 1)) && document.getElementById(dest.id[0]+"_"+(parseInt(dest.id[2])-1)).hasChildNodes()) return true;
                        else if (ori.id[2] == "5" && (dest.id[0] == (parseInt(ori.id[0]) - 1)) && (dest.id[2] == (parseInt(ori.id[2]) + 1)) && document.getElementById(dest.id[0]+"_"+(parseInt(dest.id[2])-1)).hasChildNodes()) return true;
                        else if (dest.hasChildNodes()){
                            if (dest.children[0].id[3] == "b" && yDistance == 1 && (xDistance == 1 || xDistance == -1)) return true;
                        } 
                        else return false;
                    }

                    if(pieceColor == "b"){
                        if(yDistance == -1 && (dest.id[0] == ori.id[0]) && !dest.hasChildNodes()) return true;
                        else if (ori.id[2] == "7" && yDistance == -2 && (dest.id[0] == ori.id[0]) && !dest.hasChildNodes() && !document.getElementById(dest.id[0]+"_"+(parseInt(dest.id[2])+1)).hasChildNodes()) return true;
                        else if (ori.id[2] == "4" && (dest.id[0] == (parseInt(ori.id[0]) + 1)) && (dest.id[2] == (parseInt(ori.id[2]) - 1)) && document.getElementById(dest.id[0]+"_"+(parseInt(dest.id[2])+1)).hasChildNodes()) return true;
                        else if (ori.id[2] == "4" && (dest.id[0] == (parseInt(ori.id[0]) - 1)) && (dest.id[2] == (parseInt(ori.id[2]) - 1)) && document.getElementById(dest.id[0]+"_"+(parseInt(dest.id[2])+1)).hasChildNodes()) return true;
                        else if (dest.hasChildNodes()) if (dest.children[0].id[3] == "w" && yDistance == -1 && (xDistance == 1 || xDistance == -1)) return true;
                        else return false;
                    }
                }

                if (pieceType == "n")
                {
                    if(pieceColor == "w"){
                        if(Math.abs(xDistance*yDistance) == 2){
                            if (!dest.hasChildNodes()) return true;
                            else if(dest.children[0].id[3] == "b") return true;
                            else return false;
                        }
                        else return false;
                    }
                    if(pieceColor == "b"){
                        if(Math.abs(xDistance*yDistance) == 2){
                            if (!dest.hasChildNodes()) return true;
                            else if(dest.children[0].id[3] == "w") return true;
                            else return false;
                        }
                        else return false;
                    }
                }
                
                if (pieceType == "b")
                {
                    if(Math.abs(xDistance/yDistance) == 1){
                        var i;
                        var freeWay = true;
                        var tempSquare;

                        for (i=1; i<Math.abs(xDistance); i++){  
                            if (yDistance > 0 && xDistance > 0) tempSquare = document.getElementById( (parseInt(ori.id[0]) + i) + "_" + (parseInt(ori.id[2]) + i));
                            else if (yDistance > 0 && xDistance < 0) tempSquare = document.getElementById( (parseInt(ori.id[0]) - i) + "_" + (parseInt(ori.id[2]) + i));
                            else if (yDistance < 0 && xDistance < 0) tempSquare = document.getElementById( (parseInt(ori.id[0]) - i) + "_" + (parseInt(ori.id[2]) - i));
                            else if (yDistance < 0 && xDistance > 0) tempSquare = document.getElementById( (parseInt(ori.id[0]) + i) + "_" + (parseInt(ori.id[2]) - i));

                            if(tempSquare.hasChildNodes()) freeWay = false;
                        }
                        if(pieceColor == "w"){
                            if(freeWay){
                                if (!dest.hasChildNodes()) return true;
                                else if(dest.children[0].id[3] == "b") return true;
                                else return false;
                            }
                            else false;        
                        }
                        if(pieceColor == "b"){
                            if(freeWay){
                                if (!dest.hasChildNodes()) return true;
                                else if(dest.children[0].id[3] == "w") return true;
                                else return false;
                            }
                            else false;        
                        }
                    }
                    else return false;
                }

                if(pieceType == "r"){
                    if((xDistance == 0 && yDistance != 0) || (xDistance != 0 && yDistance == 0)){
                        var i;
                        var freeWay = true;
                        var tempSquare;
                        var road = Math.abs(xDistance + yDistance);

                        for (i=1; i<road; i++){  
                            if (yDistance > 0) tempSquare = document.getElementById(ori.id[0] + "_" + (parseInt(ori.id[2]) + i));
                            else if (xDistance > 0) tempSquare = document.getElementById( (parseInt(ori.id[0]) + i) + "_" + ori.id[2]);
                            else if (yDistance < 0) tempSquare = tempSquare = document.getElementById(ori.id[0] + "_" + (parseInt(ori.id[2]) - i));
                            else if (xDistance < 0) tempSquare = document.getElementById( (parseInt(ori.id[0]) - i) + "_" + ori.id[2]);

                            if(tempSquare.hasChildNodes()) freeWay = false;
                        }
                        if(pieceColor == "w"){
                            if(freeWay){
                                if (!dest.hasChildNodes()) return true;
                                else if(dest.children[0].id[3] == "b") return true;
                                else return false;
                            }
                            else false;        
                        }
                        if(pieceColor == "b"){
                            if(freeWay){
                                if (!dest.hasChildNodes()) return true;
                                else if(dest.children[0].id[3] == "w") return true;
                                else return false;
                            }
                            else false;        
                        }
                    }
                    else return false
                }

                if(pieceType == "q"){
                    var rookMove = (xDistance == 0 && yDistance != 0) || (xDistance != 0 && yDistance == 0);
                    var bishopMove = Math.abs(xDistance/yDistance) == 1;

                    if(bishopMove || rookMove){
                        var i;
                        var freeWay = true;
                        var tempSquare;

                        if(bishopMove)
                            for (i=1; i<Math.abs(xDistance); i++){  
                                if (yDistance > 0 && xDistance > 0) tempSquare = document.getElementById( (parseInt(ori.id[0]) + i) + "_" + (parseInt(ori.id[2]) + i));
                                else if (yDistance > 0 && xDistance < 0) tempSquare = document.getElementById( (parseInt(ori.id[0]) - i) + "_" + (parseInt(ori.id[2]) + i));
                                else if (yDistance < 0 && xDistance < 0) tempSquare = document.getElementById( (parseInt(ori.id[0]) - i) + "_" + (parseInt(ori.id[2]) - i));
                                else if (yDistance < 0 && xDistance > 0) tempSquare = document.getElementById( (parseInt(ori.id[0]) + i) + "_" + (parseInt(ori.id[2]) - i));
                            }
                        else if(rookMove)
                            for (i=1; i<Math.abs(xDistance + yDistance); i++){  
                                if (yDistance > 0) tempSquare = document.getElementById(ori.id[0] + "_" + (parseInt(ori.id[2]) + i));
                                else if (xDistance > 0) tempSquare = document.getElementById( (parseInt(ori.id[0]) + i) + "_" + ori.id[2]);
                                else if (yDistance < 0) tempSquare = tempSquare = document.getElementById(ori.id[0] + "_" + (parseInt(ori.id[2]) - i));
                                else if (xDistance < 0) tempSquare = document.getElementById( (parseInt(ori.id[0]) - i) + "_" + ori.id[2]);

                                if(tempSquare.hasChildNodes()) freeWay = false;
                            }

                        if(pieceColor == "w"){
                            if(freeWay){
                                if (!dest.hasChildNodes()) return true;
                                else if(dest.children[0].id[3] == "b") return true;
                                else return false;
                            }
                            else false;        
                        }
                        if(pieceColor == "b"){
                            if(freeWay){
                                if (!dest.hasChildNodes()) return true;
                                else if(dest.children[0].id[3] == "w") return true;
                                else return false;
                            }
                            else false;        
                        }
                    }
                    else return false;
                }                   

                else {
                    var kingMove = (Math.abs(xDistance) <= 1 && Math.abs(yDistance) <= 1);

                    if (kingMove)
                    {
                        if(pieceColor == "w"){
                            if (!dest.hasChildNodes()) return true;
                            else if(dest.children[0].id[3] == "b") return true;
                            else return false;
                        }
                        if(pieceColor == "b"){
                            if (!dest.hasChildNodes()) return true;
                            else if(dest.children[0].id[3] == "w") return true;
                            else return false;   
                        }
                    }
                    else return false;
                }
            }
            else return false;
        }
        
            
                    
        function setupNewGame(){

            var blackPawns = [];
            var i;

            for (i = 0; i<8; i++)
            {
                blackPawns[i] = new Piece;
                blackPawns[i].id = i;
                blackPawns[i].name = "p_" + i + "b";
                blackPawns[i].position = (i+1) +"_7";
                blackPawns[i].color = "black";
                blackPawns[i].type = "pawn";
                blackPawns[i].build();
                move(blackPawns[i]);
            }
            
            var blackRooks = [];
            var blackKnights = [];
            var blackBishops = [];
            var blackQueens = [];

            blackRooks[0] = new Piece("r_0b","1_8", 0,"black", "rook");
            blackRooks[1] = new Piece("r_1b","8_8", 1,"black", "rook");
            blackKnights[0] = new Piece("n_0b","2_8", 0,"black", "knight");
            blackKnights[1] = new Piece("n_1b","7_8", 1,"black", "knight");
            blackBishops[0] = new Piece("b_0b","3_8", 0,"black", "bishop");
            blackBishops[1] = new Piece("b_1b","6_8", 1,"black", "bishop");
            blackQueens[0] = new Piece("q_0b","4_8", 0,"black", "queen");

            blackRooks[0].build();
            blackRooks[1].build();
            blackKnights[0].build();
            blackKnights[1].build();
            blackBishops[0].build();
            blackBishops[1].build();
            blackQueens[0].build();

            move(blackRooks[0]);
            move(blackRooks[1]);
            move(blackKnights[0]);
            move(blackKnights[1]);
            move(blackBishops[0]);
            move(blackBishops[1]);
            move(blackQueens[0]);


            var blackKing = new Piece("k_0b","5_8", 0,"black", "king");
            blackKing.build();
            move(blackKing);


           // SETUP white pieces:

           var whitePawns = [];
           var i;

            for (i = 0; i<8; i++)
            {
                whitePawns[i] = new Piece;
                whitePawns[i].id = i;
                whitePawns[i].name = "p_" + i + "w";
                whitePawns[i].position = (i+1) +"_2";
                whitePawns[i].color = "white";
                whitePawns[i].type = "pawn";
                whitePawns[i].build();
                move(whitePawns[i]);
            }
            
            var whiteRooks = [];
            var whiteKnights = [];
            var whiteBishops = [];
            var whiteQueens = [];

            whiteRooks[0] = new Piece("r_0w","1_1", 0,"white", "rook");
            whiteRooks[1] = new Piece("r_1w","8_1", 1,"white", "rook");
            whiteKnights[0] = new Piece("n_0w","2_1", 0,"white", "knight");
            whiteKnights[1] = new Piece("n_1w","7_1", 1,"white","knight");
            whiteBishops[0] = new Piece("b_0w","3_1", 0,"white", "bishop");
            whiteBishops[1] = new Piece("b_1w","6_1", 1,"white", "bishop");
            whiteQueens[0] = new Piece("q_0w","4_1", 0,"white", "queen");

            whiteRooks[0].build();
            whiteRooks[1].build();
            whiteKnights[0].build();
            whiteKnights[1].build();
            whiteBishops[0].build();
            whiteBishops[1].build();
            whiteQueens[0].build();

            move(whiteRooks[0]);
            move(whiteRooks[1]);
            move(whiteKnights[0]);
            move(whiteKnights[1]);
            move(whiteBishops[0]);
            move(whiteBishops[1]);
            move(whiteQueens[0]);


            var whiteKing = new Piece("k_0w","5_1", 0,"white", "king");
            whiteKing.build();
            move(whiteKing);

        }

        var gameInfo = new Game(0, 1);
        setupNewGame();
    
    
    </script>

</body>

