html,
body {
  height: 100%;
  width: 100%;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.main {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

div * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#game {
  max-width: 780px;
  max-height: 780px;
  width: 100%;
  height: 100%;
  position: relative;
  margin: 20px auto;
}

.gamecell {
  border: 1px solid #000;
  width: 100%;
  height: 100%;
  max-width: 80px;
  max-height: 80px;
  position: relative;
  float: left;
  margin: 1px;
  transition: all 0.2s ease-in-out;
  border-radius: 2px;
  z-index: 0;
}

.grey {
  background-color: #c2c2c2;
  z-index: 0;
}

.cellprefix {
  width: 100%;
  height: 100%;
  max-width: 80px;
  max-height: 80px;
  float: left;
  margin: 1px;
  padding: 30px 10px 10px 35px;
  pointer-events: none;
}

.bottom {
  font-size: 20px;
}
